CloudScriptApplier/CloudScriptApplier.Manager/MainWindow.xaml

<Window x:Class="CloudScriptApplier.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudScriptApplier.Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TabControl>
            <TabItem Header="Registed DataBases">

                <DockPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top">
                        <TextBox Text="Search"
                                 Width="600"
                                 Height="25"
                                 Name="SearchDB"></TextBox>
                        <Button Width="90"
                                Height="25"
                                Click="Search_Click">Search</Button>
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <DataGrid Name="DBView" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="DBName"
                                                    Binding="{Binding DatabaseName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="DBType"
                                                    Binding="{Binding TypeName}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </DockPanel>
                
            </TabItem>
            
            <TabItem Header="Logs">
                
            </TabItem>
            
            <TabItem Header="Scripts">
                
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
